{
  "name": "stem-sprouts-website",
  "version": "1.0.0",
  "description": "STEM Sprouts Website Backend",
  "type": "module",
  "main": "backend/server/server.js",
  "scripts": {
    "start": "cd backend/server && npm start",
    "dev": "cd backend/server && npm run dev",
    "build": "cd backend/server && npm install && npm run build",
    "postinstall": "cd backend/server && npm install"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
